PORT=5001
DB_URL=mongodb+srv://pardhasaradhi701:<db_password>@cluster0.nbyyr.mongodb.net/CHAT_DB
url='mongodb+srv://pardhaGS:pardhu701@mongo.z0jgi.mongodb.net/CHATDB'
JWT_SECRET=12345647
NODE_ENV=development
CLOUD_NAME=dx0mzqeqm
API_KEY=746833987414143
API_SECRET=fWHRMioEmAM4nj7GgbgkFrlOraw
CLOUDINARY_URL=cloudinary://749782116279233:LdlAar_qt-D5Dq6sBWm9J4veuUo@dx0mzqeqm